/* progress-bar_style.css */

.progress-bar-wrapper .progress {
    width: 100%;
    height: 22px;
    background-color: #e0e0e0;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    margin: 12px 0;
    position: relative;
}

.progress-bar-wrapper .progress-bar {
    height: 100%;
    width: 0%;
    background: linear-gradient(90deg, #9d4edd, #7b2ff7);
    border-radius: 12px 0 0 12px;
    transition: width 0.4s ease-in-out;
    animation: pulse 2s infinite;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 12px;
    font-weight: bold;
}

@keyframes pulse {
    0% {
        filter: brightness(1);
    }

    50% {
        filter: brightness(1.1);
    }

    100% {
        filter: brightness(1);
    } }