/* style_login.css - Complete Mobile-Friendly Glassmorphism */

:root {
    --primary-purple: rgba(78, 14, 99, 0.85);
    --primary-purple-dark: rgba(57, 8, 73, 0.95);
    --white-15: rgba(255, 255, 255, 0.15);
    --white-20: rgba(255, 255, 255, 0.2);
    --white-25: rgba(255, 255, 255, 0.25);
    --white-70: rgba(255, 255, 255, 0.7);
    --white-80: rgba(255, 255, 255, 0.8);
    --white-90: rgba(255, 255, 255, 0.9);
    --black-10: rgba(0, 0, 0, 0.1);
    --black-15: rgba(0, 0, 0, 0.15);
}

/* Base Styles */
.login-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.9) 0%, rgba(118, 75, 162, 0.9) 100%);
    background-attachment: fixed;
}

.login-card {
    background: var(--white-15);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border-radius: 12px;
    border: 1px solid var(--white-25);
    box-shadow: 0 4px 20px var(--black-10);
    padding: 2rem;
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    transition: all 0.3s ease;
}

.login-header {
    text-align: center;
    margin-bottom: 2rem;
}

.login-header img {
    width: 64px;
    height: 64px;
    transition: transform 0.3s ease;
}

.login-header p {
    color: var(--white-90);
    text-shadow: 0 1px 3px var(--black-10);
    font-size: 0.95rem;
    margin-top: 0.5rem;
}

/* Form Elements */
.form-group {
    margin-bottom: 1.25rem;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--white-90);
    font-weight: 500;
    font-size: 0.9rem;
    text-shadow: 0 1px 2px var(--black-10);
}

.form-control {
    width: 100%;
    padding: 0.7rem 1rem;
    background: var(--white-80);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border: 1px solid var(--white-25);
    border-radius: 8px;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    min-height: 44px;
}

.form-control:focus {
    background: var(--white-90);
    border-color: rgba(78, 14, 99, 0.6);
    box-shadow: 0 0 0 3px rgba(78, 14, 99, 0.1);
    outline: none;
}

/* Button Styles */
.btn {
    display: inline-block;
    padding: 0.8rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    line-height: 1.5;
    min-height: 44px;
}

.btn-primary {
    background: var(--primary-purple);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border: 1px solid var(--white-20);
    color: white;
    width: 100%;
}

.btn-primary:hover,
.btn-primary:focus {
    background: var(--primary-purple-dark);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px var(--black-15);
}

/* Alert & Demo Text */
.alert {
    padding: 0.75rem 1rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    font-size: 0.9rem;
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
}

.alert-danger {
    background: rgba(254, 242, 242, 0.7);
    color: #dc2626;
    border: 1px solid rgba(254, 202, 202, 0.5);
}

.text-center small {
    color: var(--white-70);
    text-shadow: 0 1px 2px var(--black-10);
    font-size: 0.85rem;
    display: block;
    margin-top: 1rem;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .login-card {
        padding: 1.75rem;
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
    }
}

@media (max-width: 480px) {
    .login-card {
        padding: 1.5rem;
        border-radius: 10px;
    }

    .login-header img {
        width: 56px;
        height: 56px;
    }

    .form-control,
    .btn {
        padding: 0.65rem 0.9rem;
    }
}

@media (max-width: 375px) {
    .login-card {
        padding: 1.25rem;
    }

    .login-header img {
        width: 48px;
        height: 48px;
    }

    .login-header p {
        font-size: 0.85rem;
    }

    .form-control,
    .btn {
        font-size: 0.9rem;
    }
}

/* Landscape Orientation */
@media (max-height: 500px) and (orientation: landscape) {
    .login-container {
        padding: 0.5rem;
        align-items: flex-start;
        padding-top: 1rem;
    }

    .login-card {
        margin-top: 0.5rem;
        padding: 1.25rem;
        max-width: 350px;
    }

    .form-group {
        margin-bottom: 1rem;
    }
}

/* Accessibility Features */
@media (prefers-reduced-motion: reduce) {

    .login-card,
    .btn-primary,
    .login-header img {
        transition: none;
    }
}

@media (prefers-color-scheme: dark) {
    .login-card {
        background: rgba(187, 187, 187, 0.2);
        border-color: rgba(255, 255, 255, 0.1);
    }

    .form-control {
        background: rgba(0, 0, 0, 0.2);
        color: white;
    }

    .form-control::placeholder {
        color: rgba(255, 255, 255, 0.6);
    }

    .form-label,
    .login-header p {
        color: rgba(255, 255, 255, 0.9);
    }

    .text-center small {
        color: rgba(255, 255, 255, 0.6);
    }
}

/* Fallbacks for unsupported browsers */
@supports not (backdrop-filter: blur(12px)) {
    .login-card {
        background: rgba(255, 255, 255, 0.85);
    }

    .form-control {
        background: rgba(255, 255, 255, 0.95);
    }

    .btn-primary {
        background: var(--primary-purple-dark);
    }
}