:root {
	--primary-color: #2563eb;
	--primary-dark: #1d4ed8;
	--success-color: #10b981;
	--warning-color: #f59e0b;
	--danger-color: #ef4444;
	--dark-color: #1f2937;
	--light-color: #f8fafc;
	--border-color: #e5e7eb;
	--text-muted: #6b7280;
	--shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
	--shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
	background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
	min-height: 100vh;
	line-height: 1.6;
}

/* Login Page Styles */
.login-container {
	min-height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 2rem;
}

.login-card {
	background: white;
	border-radius: 16px;
	box-shadow: var(--shadow-lg);
	padding: 3rem;
	width: 100%;
	max-width: 400px;
	backdrop-filter: blur(10px);
	border: 1px solid rgba(255, 255, 255, 0.2);
}

.login-header {
	text-align: center;
	margin-bottom: 2rem;
}

.login-header h1 {
	/* color: var(--dark-color); */
	color: #4e0e63;
	font-size: 2rem;
	font-weight: 700;
	margin-bottom: 0.5rem;
}

.login-header p {
	color: var(--text-muted);
	font-size: 0.95rem;
}

.form-group {
	margin-bottom: 1.5rem;
}

.form-label {
	display: block;
	margin-bottom: 0.5rem;
	color: var(--dark-color);
	font-weight: 500;
	font-size: 0.9rem;
}

.form-control {
	width: 100%;
	padding: 0.75rem 1rem;
	border: 2px solid var(--border-color);
	border-radius: 8px;
	font-size: 1rem;
	transition: all 0.3s ease;
	background: white;
}

.form-control:focus {
	outline: none;
	border-color: var(--primary-color);
	box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.btn {
	display: inline-block;
	padding: 0.75rem 1.5rem;
	border: none;
	border-radius: 8px;
	font-size: 1rem;
	font-weight: 500;
	text-decoration: none;
	text-align: center;
	cursor: pointer;
	transition: all 0.3s ease;
	line-height: 1.5;
}

.btn-primary {
	/* background: var(--primary-color); */
	background: #4e0e63;
	color: white;
	width: 100%;
}

.btn-primary:hover {
	/* background: var(--primary-dark); */
	background: #390849;
	transform: translateY(-1px);
	box-shadow: var(--shadow);
}

.alert {
	padding: 0.75rem 1rem;
	border-radius: 8px;
	margin-bottom: 1rem;
	font-size: 0.9rem;
}

.alert-danger {
	background: #fef2f2;
	color: #dc2626;
	border: 1px solid #fecaca;
}

/* Dashboard Styles */
.dashboard-container {
	background: var(--light-color);
	min-height: 100vh;
}

.navbar {
	background: white;
	box-shadow: var(--shadow);
	/*padding: 1rem 0;*/
	margin-bottom: 2rem;
}

.navbar-brand {
	font-size: 1.5rem;
	font-weight: 700;
	/* color: var(--primary-color); */
	color: #4e0e63;
	text-decoration: none;
}

.navbar-brand:hover {
	color: #4e0e63;
}

.navbar-nav {
	margin-left: auto;
}

.nav-link {
	color: var(--text-muted);
	text-decoration: none;
	padding: 0.5rem 1rem;
	border-radius: 6px;
	transition: all 0.3s ease;
}

.nav-link:hover {
	color: var(--primary-color);
	background: rgba(37, 99, 235, 0.1);
}

.dashboard-content {
	padding: 0 2rem 2rem;
}

.control-panel,
.stage-panel {
	background: white;
	border-radius: 12px;
	box-shadow: var(--shadow);
	padding: 2rem;
	height: fit-content;
}

.panel-title {
	font-size: 1.25rem;
	font-weight: 600;
	color: var(--dark-color);
	margin-bottom: 1.5rem;
	display: flex;
	align-items: center;
	gap: 0.5rem;
}

.form-select {
	width: 100%;
	padding: 0.75rem 1rem;
	border: 2px solid var(--border-color);
	border-radius: 8px;
	font-size: 1rem;
	background: white;
	transition: all 0.3s ease;
}

.form-select:focus {
	outline: none;
	border-color: var(--primary-color);
	box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.log-area {
	background: #1f2937;
	color: #f9fafb;
	border-radius: 8px;
	padding: 1rem;
	height: 300px;
	overflow-y: auto;
	font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
	font-size: 0.85rem;
	line-height: 1.4;
	margin-bottom: 1rem;
	border: 1px solid var(--border-color);
}

.log-entry {
	margin-bottom: 0.25rem;
	padding: 0.25rem 0;
}

.log-entry.success {
	color: #10b981;
}

.log-entry.error {
	color: #ef4444;
}

.log-entry.warning {
	color: #f59e0b;
}

.log-entry.info {
	color: #3b82f6;
}

.progress {
	height: 8px;
	background: var(--border-color);
	border-radius: 4px;
	overflow: hidden;
	margin-bottom: 1rem;
}

.progress-bar {
	height: 100%;
	background: linear-gradient(90deg, var(--primary-color), var(--success-color));
	transition: width 0.3s ease;
	border-radius: 4px;
}

.stage-block {
	background: #f8fafc;
	border: 2px solid var(--border-color);
	border-radius: 12px;
	padding: 1.5rem;
	margin-bottom: 1rem;
	transition: all 0.3s ease;
}

.stage-block.processing {
	border-color: var(--warning-color);
	background: #fffbeb;
	animation: pulse 2s infinite;
}

.stage-block.completed {
	border-color: var(--success-color);
	background: #f0fdf4;
}

.stage-block.error {
	border-color: var(--danger-color);
	background: #fef2f2;
}

@keyframes pulse {

	0%,
	100% {
		opacity: 1;
	}

	50% {
		opacity: 0.8;
	}
}

.stage-title {
	font-size: 1.1rem;
	font-weight: 600;
	color: var(--dark-color);
	margin-bottom: 0.5rem;
	display: flex;
	align-items: center;
	gap: 0.5rem;
}

.stage-description {
	color: var(--text-muted);
	font-size: 0.9rem;
	margin-bottom: 1rem;
}

.stage-status {
	display: flex;
	align-items: center;
	gap: 0.5rem;
	font-size: 0.9rem;
	font-weight: 500;
}

.status-icon {
	width: 16px;
	height: 16px;
	border-radius: 50%;
}

.status-icon.pending {
	background: var(--text-muted);
}

.status-icon.processing {
	background: var(--warning-color);
	animation: spin 1s linear infinite;
}

.status-icon.completed {
	background: var(--success-color);
}

.status-icon.error {
	background: var(--danger-color);
}

@keyframes spin {
	from {
		transform: rotate(0deg);
	}

	to {
		transform: rotate(360deg);
	}
}

.footer {
	background: var(--dark-color);
	color: white;
	text-align: center;
	padding: 2rem;
	margin-top: 3rem;
	position: relative;
}

.footer p {
	margin: 0;
	font-size: 0.9rem;
}

.footer .heart {
	color: #ef4444;
	font-size: 1.1rem;
	margin: 0 0.25rem;
}

/* Connection Status */
.connection-status {
	position: fixed;
	bottom: 20px;
	right: 20px;
	padding: 8px 12px;
	border-radius: 20px;
	background: #f8f9fa;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
	z-index: 1000;
	display: flex;
	align-items: center;
	font-size: 0.85rem;
	font-weight: 500;
	transition: all 0.3s ease;
}

.connection-status.connected {
	background: #d1fae5;
	color: #065f46;
	border: 1px solid #a7f3d0;
}

.connection-status.disconnected {
	background: #fee2e2;
	color: #991b1b;
	border: 1px solid #fecaca;
}

.status-dot {
	display: inline-block;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	margin-right: 8px;
	animation: pulse-dot 2s infinite;
}

.status-dot.connected {
	background: #10b981;
}

.status-dot.disconnected {
	background: #ef4444;
}

@keyframes pulse-dot {

	0%,
	100% {
		opacity: 1;
	}

	50% {
		opacity: 0.5;
	}
}

/* Responsive Design */
@media (max-width: 768px) {
	.dashboard-content {
		padding: 0 1rem 1rem;
	}

	.control-panel,
	.stage-panel {
		padding: 1.5rem;
		margin-bottom: 1rem;
	}

	.log-area {
		height: 200px;
	}

	.connection-status {
		bottom: 10px;
		right: 10px;
		padding: 6px 10px;
		font-size: 0.8rem;
	}

	.stage-block#aiTips {
		font-family: sans-serif;
		font-size: 14px;
		line-height: 1.4;
		color: #333;
		background: #f5f5f5;
		border-radius: 6px;
		padding: 10px;
		margin-top: 16px;
		height: 85px;
		width: 510px;
		position: relative;
		overflow: hidden;
	  }
	  
	  .stage-block#aiTips .tip {
		position: absolute;
		top: 10px;
		left: 10px;
		right: 10px;
		bottom: 10px;
		opacity: 0;
		transition: opacity 1s ease-in-out;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
		display: flex;
		align-items: center;
		height: 100%;
	  }
	  
	  .stage-block#aiTips .tip.visible {
		opacity: 1;
	  }
	  
	  .stage-block#aiTips a {
		color: #1a73e8;
		text-decoration: none;
	  }
	  
	  .stage-block#aiTips a:hover {
		text-decoration: underline;
	  }





}

/* Utility Classes */
.text-center {
	text-align: center;
}

.text-muted {
	color: var(--text-muted);
}

.mb-0 {
	margin-bottom: 0;
}

.mb-1 {
	margin-bottom: 0.25rem;
}

.mb-2 {
	margin-bottom: 0.5rem;
}

.mb-3 {
	margin-bottom: 1rem;
}

.mb-4 {
	margin-bottom: 1.5rem;
}

.mt-3 {
	margin-top: 1rem;
}

.d-flex {
	display: flex;
}

.align-items-center {
	align-items: center;
}

.justify-content-between {
	justify-content: space-between;
}

.gap-2 {
	gap: 0.5rem;
}

/* Tip area wrapper: matches 'stage-description' height */
