<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nova Clip - Browse Images: {{ folder_name }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="{{ url_for('static', filename='styles.css') }}" rel="stylesheet">
    <link rel="icon" href="{{ url_for('static', filename='NC_ico.ico') }}" type="image/x-icon">
    <style>
        .image-gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 1rem;
            margin-top: 1rem;
        }
        
        .image-card {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            overflow: hidden;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }
        
        .image-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }
        
        .image-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            cursor: pointer;
        }
        
        .image-card .card-body {
            padding: 0.75rem;
        }
        
        .image-card .card-title {
            font-size: 0.9rem;
            margin-bottom: 0;
            color: #374151;
        }
        
        .modal-dialog {
            max-width: 90vw;
        }
        
        .modal-body img {
            width: 100%;
            height: auto;
            max-height: 80vh;
            object-fit: contain;
        }
    </style>
</head>
<body class="dashboard-container">
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="d-flex align-items-center justify-content-between w-100">
                <a class="navbar-brand d-flex align-items-center" href="#" onclick="navigateToDashboard(event)">
                    <img src="{{ url_for('static', filename='logo.png') }}" 
         alt="Logo" width="32" height="32" class="me-2">
                    Nova Clip
                </a>
                <div class="navbar-nav d-flex flex-row gap-3">
                    <a class="nav-link" href="#" onclick="navigateToDashboard(event)">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="me-1">
                            <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                            <polyline points="9,22 9,12 15,12 15,22"></polyline>
                        </svg>
                        Dashboard
                    </a>
                    <a class="nav-link" href="#" onclick="navigateToResults(event)">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="me-1">
                            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                            <polyline points="14,2 14,8 20,8"></polyline>
                            <line x1="16" y1="13" x2="8" y2="13"></line>
                            <line x1="16" y1="17" x2="8" y2="17"></line>
                            <polyline points="10,9 9,9 8,9"></polyline>
                        </svg>
                        Results
                    </a>
                    <a class="nav-link" href="#" onclick="handleLogout(event)">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="me-1">
                            <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1-2-2h4"></path>
                            <polyline points="16,17 21,12 16,7"></polyline>
                            <line x1="21" y1="12" x2="9" y2="12"></line>
                        </svg>
                        Logout
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Browse Images Content -->
    <div class="dashboard-content">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="control-panel">
                        <div class="d-flex align-items-center justify-content-between mb-4">
                            <h2 class="panel-title mb-0">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                                    <circle cx="8.5" cy="8.5" r="1.5"></circle>
                                    <polyline points="21,15 16,10 5,21"></polyline>
                                </svg>
                                Images: {{ folder_name.replace('_', ' ').title() }}
                            </h2>
                            <a href="#" onclick="navigateToResults(event)" class="btn btn-outline-secondary">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="me-1">
                                    <path d="M19 12H5"></path>
                                    <polyline points="12,19 5,12 12,5"></polyline>
                                </svg>
                                Back to Results
                            </a>
                        </div>

                        {% if image_files %}
                            <p class="text-muted mb-3">Found {{ image_files|length }} images. Click on any image to view full size.</p>
                            
                            <div class="image-gallery">
                                {% for image in image_files %}
                                <div class="image-card">
                                    <img src="{{ url_for('view_image', folder_name=folder_name, filename=image) }}" 
                                         alt="{{ image }}"
                                         data-bs-toggle="modal" 
                                         data-bs-target="#imageModal"
                                         data-image-src="{{ url_for('view_image', folder_name=folder_name, filename=image) }}"
                                         data-image-title="{{ image }}">
                                    <div class="card-body">
                                        <h6 class="card-title">{{ image }}</h6>
                                    </div>
                                </div>
                                {% endfor %}
                            </div>
                        {% else %}
                            <div class="alert alert-info">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="me-2">
                                    <circle cx="12" cy="12" r="10"></circle>
                                    <line x1="12" y1="16" x2="12" y2="12"></line>
                                    <line x1="12" y1="8" x2="12.01" y2="8"></line>
                                </svg>
                                No images found in this collection.
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Image Modal -->
    <div class="modal fade" id="imageModal" tabindex="-1" aria-labelledby="imageModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="imageModalLabel">Image Preview</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-center">
                    <img id="modalImage" src="" alt="" class="img-fluid">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <a id="downloadImageBtn" href="" class="btn btn-primary" download>
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="me-1">
                            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                            <polyline points="7,10 12,15 17,10"></polyline>
                            <line x1="12" y1="15" x2="12" y2="3"></line>
                        </svg>
                        Download
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>Made with <span class="heart">♥</span> by Nova Clip Team</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Navigate to dashboard while preserving state
        function navigateToDashboard(event) {
            event.preventDefault();
            window.location.href = '/dashboard';
        }
        
        // Navigate to results
        function navigateToResults(event) {
            event.preventDefault();
            window.location.href = '/get_results';
        }
        
        // Handle logout with proper cleanup
        function handleLogout(event) {
            event.preventDefault();
            
            // Clear all stored state
            sessionStorage.removeItem('novaClipLogs');
            sessionStorage.removeItem('novaClipProcessingState');
            sessionStorage.removeItem('novaClipStageState');
            
            // Navigate to logout
            window.location.href = '/logout';
        }

        // Handle image modal
        const imageModal = document.getElementById('imageModal');
        const modalImage = document.getElementById('modalImage');
        const modalTitle = document.getElementById('imageModalLabel');
        const downloadBtn = document.getElementById('downloadImageBtn');

        imageModal.addEventListener('show.bs.modal', function (event) {
            const trigger = event.relatedTarget;
            const imageSrc = trigger.getAttribute('data-image-src');
            const imageTitle = trigger.getAttribute('data-image-title');
            
            modalImage.src = imageSrc;
            modalImage.alt = imageTitle;
            modalTitle.textContent = imageTitle;
            downloadBtn.href = imageSrc;
            downloadBtn.download = imageTitle;
        });
    </script>
</body>
</html>