<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nova Clip - Results</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="{{ url_for('static', filename='styles.css') }}" rel="stylesheet">
    <link rel="icon" href="{{ url_for('static', filename='NC_ico.ico') }}" type="image/x-icon">
  </head>
  <body class="dashboard-container">
    <!-- Navigation -->
    <nav class="navbar">
      <div class="container">
        <div class="d-flex align-items-center justify-content-between w-100">
          <a class="navbar-brand d-flex align-items-center" href="#" onclick="navigateToDashboard(event)">
            <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo" width="32" height="32" class="me-2"> Nova Clip </a>
          <div class="navbar-nav d-flex flex-row gap-3">
            <a class="nav-link" href="#" onclick="navigateToDashboard(event)">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="me-1">
                <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                <polyline points="9,22 9,12 15,12 15,22"></polyline>
              </svg> Dashboard </a>
            <a class="nav-link" href="#" onclick="handleLogout(event)">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="me-1">
                <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                <polyline points="16,17 21,12 16,7"></polyline>
                <line x1="21" y1="12" x2="9" y2="12"></line>
              </svg> Logout </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- Results Content -->
    <div class="dashboard-content">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="control-panel">
              <h2 class="panel-title">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                  <polyline points="14,2 14,8 20,8"></polyline>
                  <line x1="16" y1="13" x2="8" y2="13"></line>
                  <line x1="16" y1="17" x2="8" y2="17"></line>
                  <polyline points="10,9 9,9 8,9"></polyline>
                </svg> Processing Results Archive
              </h2> {% if results.runs %} {% for run in results.runs %} <div class="mb-4">
                <h4 class="d-flex align-items-center mb-3">
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="me-2">
                    <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                    <line x1="16" y1="2" x2="16" y2="6"></line>
                    <line x1="8" y1="2" x2="8" y2="6"></line>
                    <line x1="3" y1="10" x2="21" y2="10"></line>
                  </svg>
                  {{ run.date }} Processing Run
                </h4>
                <div class="row">
                  <!-- Trends Data --> {% if run.trends_files %} <div class="col-md-4 mb-3">
                    <h6 class="text-muted mb-2">Trends Data</h6> {% for file in run.trends_files %} <div class="card mb-2">
                      <div class="card-body p-2">
                        <h6 class="card-title mb-1" style="font-size: 0.9rem;">{{ file }}</h6>
                        <a href="{{ url_for('download_file', file_type='trends_data', filename=file) }}" class="btn btn-sm btn-outline-primary">
                          <!-- <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="me-1">
                            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path> -->
                            <polyline points="7,10 12,15 17,10"></polyline>
                            <line x1="12" y1="15" x2="12" y2="3"></line>
                          </svg> Download </a>
                      </div>
                    </div> {% endfor %}
                  </div> {% endif %}
                  <!-- Scripts and Images --> {% if run.script_files %} <div class="col-md-8 mb-3">
                    <div class="row">
                      <!-- Scripts Column -->
                      <div class="col-md-6 pe-3">
                        <!-- Added right padding -->
                        <h6 class="text-muted mb-2">Generated Scripts</h6> {% for file in run.script_files %} <div class="card mb-2">
                          <div class="card-body p-2">
                            <div class="d-flex justify-content-between align-items-center">
                              <div class="text-truncate me-2" style="max-width: 70%;">
                                <h6 class="card-title mb-0" style="font-size: 0.9rem;">{{ file }}</h6>
                              </div>
                              <div>
                                <a href="{{ url_for('download_file', file_type='scripts', filename=file) }}" class="btn btn-sm btn-outline-primary">
                                  <!-- <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="me-1">
                                    <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path> -->
                                    <polyline points="7,10 12,15 17,10"></polyline>
                                    <line x1="12" y1="15" x2="12" y2="3"></line>
                                  </svg> Download </a>
                              </div>
                            </div>
                          </div>
                        </div> {% endfor %}
                      </div>
                      <!-- Images Column -->
                      <div class="col-md-6 ps-3">
                        <!-- Added left padding -->
                        <h6 class="text-muted mb-2">Image Collections</h6> {% for file in run.script_files %} {% set base_name = file.split('_script_')[0] %} {% set image_folder = base_name + '_images' %} <div class="card mb-2">
                          <div class="card-body p-2">
                            <div class="d-flex justify-content-between align-items-center">
                              <div class="text-truncate me-2" style="max-width: 70%;">
                                <h6 class="card-title mb-0" style="font-size: 0.9rem;">{{ image_folder }}</h6>
                              </div>
                              <div>
                                <a href="{{ url_for('browse_images', folder_name=image_folder) }}" class="btn btn-sm btn-outline-primary">
                                  <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="me-1">
                                    <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                                    <circle cx="12" cy="12" r="3"></circle>
                                  </svg> Browse </a>
                              </div>
                            </div>
                          </div>
                        </div> {% endfor %}
                      </div>
                    </div>
                  </div> {% endif %}
                </div> {% if not loop.last %}
                <hr class="my-4"> {% endif %}
              </div> {% endfor %} {% else %} <div class="alert alert-info">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="me-2">
                  <circle cx="12" cy="12" r="10"></circle>
                  <line x1="12" y1="16" x2="12" y2="12"></line>
                  <line x1="12" y1="8" x2="12.01" y2="8"></line>
                </svg> No processing results found. Run the complete pipeline from the dashboard to generate results.
              </div> {% endif %}
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <p>Made with <span class="heart">♥</span> by Nova Clip Team </p>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Navigate back to dashboard while preserving state
        function navigateToDashboard(event) {
            event.preventDefault();
            window.location.href = '/dashboard';
        }
        
        // Handle logout with proper cleanup
        function handleLogout(event) {
            event.preventDefault();
            
            // Clear all stored state
            sessionStorage.removeItem('novaClipLogs');
            sessionStorage.removeItem('novaClipProcessingState');
            sessionStorage.removeItem('novaClipStageState');
            
            // Navigate to logout
            window.location.href = '/logout';
        }
    </script>
  </body>
</html>